# Android

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
database/: build.gradle.kts  database.podspec
database/src/androidMain/kotlin/com/lab/tb/distributed/database/contracts/: DriverFactory.kt
database/src/commonMain/kotlin/com/lab/tb/distributed/database/contracts/: DriverFactory.kt  IBaseQuery.kt  IDatabase.kt
database/src/commonMain/kotlin/com/lab/tb/distributed/database/driver/: BaseDatabase.kt  Database.kt
database/src/commonMain/kotlin/com/lab/tb/distributed/database/mirgate/: v1.sqm
database/src/commonMain/kotlin/com/lab/tb/distributed/database/models/: BleSettings.sq  ChatPresence.sq  ChatUser.sq  Message.sq  PrivatePart.sq  Profile.sq  PublicPart.sq
database/src/iosMain/kotlin/com/lab/tb/distributed/database/contracts/: DriverFactory.ios.kt
entities/: build.gradle.kts  entities.podspec
entities/src/androidMain/kotlin/com/lab/tb/distributed/entities/: ApplicationContext.kt
entities/src/commonMain/kotlin/com/lab/tb/distributed/entities/: ApplicationContext.kt  BaseEntity.kt
entities/src/iosMain/kotlin/com/lab/tb/distributed/entities/: ApplicationContext.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lab/tb/distributed/base/: AndroidComponents.kt  BleGattCharacteristic.android.kt  Dispatcher.kt  Log.kt  PermissionAdapter.kt  Timer.android.kt  UUID.kt
shared/src/androidMain/kotlin/com/lab/tb/distributed/base/permission/: BasePermission.kt  BasePermissionX.kt  IPermissionController.kt  PermissionController.kt  PermissionHelper.kt  PermissionResult.kt
shared/src/androidMain/kotlin/com/lab/tb/distributed/ble/: CoreBluetoothTransport.kt  GattOperationManager.kt
shared/src/androidMain/kotlin/com/lab/tb/distributed/chat/: Platform.android.kt
shared/src/androidMain/kotlin/com/lab/tb/distributed/crypto/: CryptoManager.kt
shared/src/androidMain/kotlin/com/lab/tb/distributed/ext/: ByteArrayExt.kt
shared/src/androidMain/kotlin/com/lab/tb/distributed/helper/: WriteFileStorage.android.kt
shared/src/androidUnitTest/kotlin/com/lab/tb/distributed/chat/: Test.android.kt
shared/src/appleMain/kotlin/com/lab/tb/distributed/base/: Timer.apple.kt
shared/src/commonMain/kotlin/com/lab/tb/distributed/: BloomService.kt  ChatController.kt  ChatTransport.kt
shared/src/commonMain/kotlin/com/lab/tb/distributed/base/: BaseService.kt  BleGattCharacteristic.kt  Dispatcher.kt  JsonUtils.kt  PermissionAdapter.kt  Timer.kt  UUID.kt
shared/src/commonMain/kotlin/com/lab/tb/distributed/ble/: CoreBluetoothTransport.kt
shared/src/commonMain/kotlin/com/lab/tb/distributed/chat/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/lab/tb/distributed/crypto/: CryptoManager.kt
shared/src/commonMain/kotlin/com/lab/tb/distributed/database/: DatabaseHelper.kt  DbConst.kt  DbUtils.kt
shared/src/commonMain/kotlin/com/lab/tb/distributed/helper/: AttachmentFileHelper.kt  DiscoveryUserHelper.kt
shared/src/commonMain/kotlin/com/lab/tb/distributed/mapper/: MapperManager.kt
shared/src/commonMain/kotlin/com/lab/tb/distributed/model/: AttachmentType.kt  BleSettings.kt  ChatChannel.kt  ChatChannelEnum.kt  ChatPresence.kt  ChatStatus.kt  ChatUser.kt  DiscoveredPeripheral.kt  DiscoveryCentral.kt  Message.kt  MessageView.kt  NearbyUser.kt  Network.kt  Profile.kt
shared/src/commonTest/kotlin/com/lab/tb/distributed/chat/: Test.kt
shared/src/iosMain/kotlin/com/lab/tb/distributed/base/: BleGattCharacteristic.ios.kt  Dispatcher.ios.kt  PermissionAdapter.ios.kt  UUID.ios.kt
shared/src/iosMain/kotlin/com/lab/tb/distributed/ble/: CoreBluetoothTransport.ios.kt
shared/src/iosMain/kotlin/com/lab/tb/distributed/chat/: Platform.ios.kt
shared/src/iosMain/kotlin/com/lab/tb/distributed/helper/: WriteFileStorage.ios.kt
shared/src/iosTest/kotlin/com/lab/tb/distributed/chat/: Test.ios.kt
shared/src/nativeMain/kotlin/com/lab/tb/distributed/crypto/: CryptoManager.kt
src/main/: AndroidManifest.xml
src/main/java/com/lab/tb/distributed/chat/android/: CompressionManager.kt  MainActivity.kt  MainApplication.kt  PermissionsUtil.kt
src/main/res/values/: strings.xml
src/main/res/xml/: provider_paths.xml
(+83 files in other folders)
